{
  "name": "Home Assistant supabase client",
  "maintainer": "@jamel-86",
  "version": "1.0.3",
  "slug": "supabase_addon",
  "description": "Supabase client for Home Assistant that will store your entities data.",
  "url": "https://github.com/jamel-86/hassio_addons",
  "arch": ["armv7", "armhf", "aarch64", "amd64", "i386"],
  "startup": "services",
  "apparmor": true,
  "boot": "auto",
  "host_network": true,
  "options": {
    "supabase_url": "",
    "supabase_key": "",
    "home_assistant_url": "",
    "home_assistant_token": "",
    "entities": []
  },
  "schema": {
    "supabase_url": "str",
    "supabase_key": "str",
    "home_assistant_url": "str",
    "home_assistant_token": "str",
    "entities": "str"
  }
}
